x["trace"].first
=> [75.4,
 38.87352,
 -9.030105,
 4900,
 251.7,
 44.4,
 0,
 2752,
 {"type"=>"adsb_icao",
  "flight"=>"EZY72WM ",
  "alt_geom"=>5150,
  "ias"=>248,
  "tas"=>268,
  "mach"=>0.408,
  "wd"=>66,
  "ws"=>18,
  "oat"=>11,
  "tat"=>20,
  "track"=>44.36,
  "track_rate"=>-0.31,
  "roll"=>-3.69,
  "mag_heading"=>47.46,
  "true_heading"=>45.94,
  "baro_rate"=>2752,
  "geom_rate"=>2816,
  "squawk"=>"4710",
  "emergency"=>"none",
  "category"=>"A3",
  "nav_qnh"=>1013.6,
  "nav_altitude_mcp"=>24000,
  "nav_heading"=>0.0,
  "nic"=>8,
  "rc"=>186,
  "version"=>2,
  "nic_baro"=>1,
  "nac_p"=>9,
  "nac_v"=>1,
  "sil"=>3,
  "sil_type"=>"perhour",
  "gva"=>2,
  "sda"=>2,
  "alert"=>0,
  "spi"=>0},
 "adsb_icao",
 5150,
 2816,
 248,
 -3.7]